server_filepath=server
jdbc_url=jdbc:mysql://mysql:3306/db_oop?serverTimezone=GMT%2b8
jdbc_username=root
jdbc_password=qwert12345
server_port=8080
server_backlog=300
email_name=naclcode@qq.com
email_host=smtp.qq.com
email_password=******
