user_filepath=D:\\Code\\Java\\oop\\data\\user.txt
doc_filepath=D:\\Code\\Java\\oop\\data\\file.txt
server_filepath=D:\\Code\\Java\\oop\\data\\server
download_filepath=D:\\Code\\Java\\oop\\data\\download