user_filepath=D:\\Code\\Java\\oop\\src\\main\\java\\resources\\user.txt
doc_filepath=D:\\Code\\Java\\oop\\src\\main\\java\\resources\\file.txt
server_filepath=D:\\Code\\Java\\oop\\src\\main\\java\\resources\\server
download_filepath=D:\\Code\\Java\\oop\\src\\main\\java\\resources\\download