server_filepath=D:\\Code\\Java\\oop\\server\\server
jdbc_url=jdbc:mysql:///db_oop
jdbc_username=root
jdbc_password=qwert12345
server_port=8080
server_backlog=100
email_name=naclcode@qq.com
email_host=smtp.qq.com
email_password=jubxewurybbidghj
